configuration {
    font:                           "Cantarell 12";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                     #1D1F2896;
    background-selected:            #FDFDFD21;
    foreground:                     #FDFDFDFF;
    foreground-selected:            #FFFFFFFF;
    border-color:                   #00000066;
    urgent:                         #E91E63FF;
    transparent:                    #00000000;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    location:                       center;
    height:                         48%;
    width:                          38%;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0px 8px 0px 4px;
    background-color:               @transparent;
    text-color:                     @foreground;
}

inputbar {
    background-color:               @background-selected;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    padding:                        10px 10px 10px 10px;
    position:                       center;
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @transparent;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @border-color;
    columns:                        4;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:                  6px;
    padding:                        8px 8px 0px 8px;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        8px;
    padding:                        12px 12px 12px 12px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  6px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           42px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-selected;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-selected;
    color:                          @foreground-selected;
}
